# myfeedback

app/: .gitignore  build.gradle
app/src/androidTest/java/com/sany/myfeedback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanyedu/feedback/activity/: FeedbackMyActivity.java  FirstActivity.java  GotoFeedbackActivity.java  LoginActivity.java  MainActivity.java  ModifyDetailActivity.java  ModifyPwdActivity.java  MyFeedbackActivity.java  NoticeDetailActivity.java  PhotoActivity.java
app/src/main/res/drawable/: feedback_selector.xml  login_btn_bg.xml  modify_feedback_state_bg.xml  msg_selector.xml  my_selector.xml  progressbar.xml  shap_rac_first_skip.xml  shape_circle_normal.xml  shape_circle_selected.xml  shape_close_feedback_bg.xml  shape_half_ring_feedback_closed.xml  shape_half_ring_feedback_finished.xml  shape_half_ring_feedback_modifing.xml  shape_half_ring_feedback_rejected.xml  shape_half_ring_feedback_submmited.xml  shape_half_ring_feedback_watting_modified.xml  shape_half_ring_status.xml  shape_half_ring_user_feedback_has_closed.xml  shape_half_ring_user_feedback_has_modified.xml  shape_half_ring_user_feedback_reviewed.xml  shape_half_ring_user_feedback_waitting_modified.xml  shape_logout.xml  shape_notice_detail_bg.xml  shape_rec_black.xml  shape_rec_grayblack.xml  shape_ring_confirm.xml  shape_ring_depart.xml  tab_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_feedback_my.xml  activity_first.xml  activity_fk_detail.xml  activity_goto_feedback.xml  activity_image_look.xml  activity_login.xml  activity_main.xml  activity_modifiy_change.xml  activity_modify_email.xml  activity_modify_info.xml  activity_modify_item.xml  activity_modify_pwd.xml  activity_modify_tel.xml  activity_my_feedback.xml  activity_notice_detail.xml  activity_photo.xml  activity_recycle_demo.xml  activity_test.xml  dialog_btn_view.xml  dialog_close_feedback_dialog.xml  dialog_common.xml  footview.xml  fragment_main_fk.xml  fragment_main_has_modify.xml  fragment_main_msg.xml  fragment_main_my.xml  fragment_main_need_modify.xml  fragment_my_feedback.xml  fragment_notice.xml  item_has_modified_child.xml  item_modified_detail.xml  item_modify_item.xml  item_msg.xml  item_msg_child.xml  item_msg_group.xml  item_need_feedback_group.xml  item_notification.xml  item_spinner.xml  item_upload_image.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sany/myfeedback/: ExampleUnitTest.kt
(+349 files in other folders)
