apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sany.myfeedback"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'  //圆形图片

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3' //图片选择器

    implementation "com.android.support:exifinterface:28.0.0"  //增加对"com.android.support:exifinterface:28.0.0"的支持

    //butterknife 的支持
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    //增加自动适配设置
    implementation 'me.jessyan:autosize:1.1.2'

    //permission 的相关说明
    implementation 'com.yanzhenjie.permission:support:2.0.1'

    //对glide的支持
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.lzy.widget:imagepicker:0.5.4'
    //图片选择器的支持

    //文件压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.android.support:support-v4:28.0.0'

    //增加对glide的支持
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //增加对图片的预览
//    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'

}
