<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/title_rl"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goback_ib"
            android:background="@mipmap/icon_goback"
            android:layout_marginLeft="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_title"
            android:textSize="15sp"
            android:textColor="@color/title_black"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_fk_op"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:id="@+id/modify_fk_ib"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/title_black"
        android:lines="1"
        android:textStyle="bold"
        android:layout_below="@id/title_rl"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="38dp"
        android:id="@+id/fk_single_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/title_black"
        android:lines="3"
        android:layout_below="@id/fk_single_title"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="49dp"
        android:id="@+id/fk_single_detail"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_pos_bg"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="36dp"
        android:id="@+id/pos_iv"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/test2_txt"
        android:textSize="8sp"
        android:textColor="@color/title_black"
        android:lines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="186dp"
        android:layout_toRightOf="@+id/pos_iv"
        android:id="@+id/fk_single_pos"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_txt"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="@color/title_black"
        android:lines="1"

        android:layout_marginTop="186dp"
        android:layout_toLeftOf="@+id/date_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date1_txt"
        android:textSize="8sp"
        android:textColor="@color/title_black"
        android:lines="1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="186dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/date_tv"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/pos_iv"
        android:layout_marginTop="24dp"
        android:id="@+id/detail_ll"
        >

        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@mipmap/test1_bg"
            android:id="@+id/detail_1"
            />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@mipmap/test1_bg"
            android:id="@+id/detail_2"
            android:layout_marginLeft="27dp"
            />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@mipmap/test1_bg"
            android:id="@+id/detail_3"
            android:layout_marginLeft="27dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="19dp"
        android:layout_below="@id/detail_ll"
        android:layout_marginTop="21dp"
        android:background="@color/depart_blue"
        android:layout_centerHorizontal="true"
        android:id="@+id/fk_pl_rl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feedback_depart_tv"
            android:text="@string/fk_depart_txt"
            android:textSize="8sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/polity_depart_tv"
            android:text="@string/pl_depart_txt"
            android:textSize="8sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="312dp"
        android:layout_height="match_parent"
        android:layout_below="@id/fk_pl_rl"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/fk_info_rv"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>