<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/first_bg"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:id="@+id/hello"
                  android:text="欢迎来到一日一反馈"
                  android:textSize="30dp"
                  android:textColor="@color/white"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/next_btn"
                  android:layout_alignParentRight="true"
                 android:background="@drawable/shap_rac_first_skip"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="15dp"
                  android:textSize="15sp"
                  android:textColor="@color/white"
                  android:text="跳过"
                  android:gravity="center"

        />
    </RelativeLayout>
</RelativeLayout>
