<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

    <RelativeLayout
            android:layout_marginTop="12dp"
            android:id="@+id/pl_fl_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/icon_person_bg" />

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">

                <TextView
                        android:id="@+id/name_tv"
                        style="@style/title_size_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/long_ago_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/name_tv"
                        android:text=""
                        android:textColor="@color/gray_back"
                        android:textSize="15sp" />

                <TextView
                        android:id="@+id/content_tv"
                        style="@style/content_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_tv"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:lines="2"
                        android:text="" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pl_fl_ll"
            android:layout_marginTop="13dp"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"></android.support.v7.widget.RecyclerView>
</RelativeLayout>