<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/title_rl"
    >
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goback_ib"
                android:background="@mipmap/icon_goback"
                android:layout_marginLeft="17dp"
        />
        <TextView
                android:text="@string/detail_title"
                style="@style/common_title_style"
        />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_fk_op"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"
                android:id="@+id/modify_fk_ib"
        />
    </RelativeLayout>

    <include layout="@layout/layout_operator"
             android:layout_width="60dp"
             android:layout_height="84dp"
             android:layout_alignParentRight="true"
             android:id="@+id/operator_rl"
             android:layout_below="@+id/title_rl"
             android:layout_marginRight="20dp"
             android:visibility="gone"
             />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_rl"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="38dp"
            android:id="@+id/fk_single_title"
            style="@style/title_style"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fk_single_title"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="49dp"
            android:id="@+id/fk_single_detail"
            style="@style/content_style"
            android:lines="3"
    />

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/depart_date_rl"
                    android:layout_below="@id/fk_single_detail"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_pos_bg"

                android:layout_marginLeft="36dp"
                android:id="@+id/pos_iv"
                android:layout_centerVertical="true"
        />

        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/test2_txt"
                android:layout_marginLeft="4dp"

                android:layout_toRightOf="@+id/pos_iv"
                android:id="@+id/fk_single_pos"
                style="@style/content_style"
                android:layout_centerVertical="true"
                android:textStyle="bold"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_txt"
                android:layout_toLeftOf="@+id/date_tv"
                style="@style/content_style"
                android:layout_centerVertical="true"
                android:textStyle="bold"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date1_txt"
                style="@style/content_style"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/date_tv"
                android:layout_centerVertical="true"
        />
    </RelativeLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@+id/depart_date_rl"
            android:layout_marginTop="24dp"
            android:id="@+id/detail_ll"
    >

        <ImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:background="@mipmap/test1_bg"
                android:id="@+id/detail_1"
        />

        <ImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:background="@mipmap/test1_bg"
                android:id="@+id/detail_2"
                android:layout_marginLeft="27dp"
        />

        <ImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:background="@mipmap/test1_bg"
                android:id="@+id/detail_3"
                android:layout_marginLeft="27dp"
        />
    </LinearLayout>

    <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="19dp"
            android:layout_below="@id/detail_ll"
            android:layout_marginTop="21dp"
            android:background="@color/depart_blue"
            android:layout_centerHorizontal="true"
            android:id="@+id/fk_pl_rl"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_depart_tv"
                android:text="@string/fk_depart_txt"

                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"

                style="@style/content_style"
                android:textColor="@color/white"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/polity_depart_tv"
                android:text="@string/pl_depart_txt"

                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/content_style"
                android:textColor="@color/white"
        />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="312dp"
            android:layout_height="match_parent"
            android:layout_below="@id/fk_pl_rl"
            android:layout_marginTop="9dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:id="@+id/fk_info_rv"
    >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>