<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/title_rl"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_goback"
            android:id="@+id/goback_iv"
            android:layout_marginLeft="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_feedback"
            android:id="@+id/title_tv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_feedback_tv"
            android:text="@string/go_feedback"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"

            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_tl"
        android:layout_below="@id/title_rl"
        android:layout_marginTop="10sp"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_content"
        android:layout_below="@id/type_tl"
        android:layout_marginTop="13dp"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>