<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:id="@+id/pulldown_srl"
    >
        <com.sanyedu.myfeedback.widget.EmptyRecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/feedback_rl"
                android:layout_centerHorizontal="true"
                android:groupIndicator="@null"
        >
        </com.sanyedu.myfeedback.widget.EmptyRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <include layout="@layout/layout_empty_view"
             android:id="@+id/layout_empty_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone"
    />

</RelativeLayout>

