<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息中心"

            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
           style="@style/base_title_style"
    />

    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:id="@+id/refreshLayout"
                                                  android:layout_below="@+id/title"
                                                  android:layout_marginTop="15dp"

    >
        <com.sanyedu.myfeedback.widget.EmptyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_msg_rv"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/title"
                android:layout_marginTop="15dp"
                android:foregroundGravity="center_horizontal"

        >
        </com.sanyedu.myfeedback.widget.EmptyRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_empty_view"
             android:id="@+id/layout_empty_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone"
    />
</RelativeLayout>